# DSMEditor

./: .gitignore  LICENSE  New File  README.md  example.dsm  non_symmetric.dsm  pom.xml  test.dsm  test2.dsm
doc/: Manual.docx
install/: install.bat
src/: Main.java
src/Constants/: Constants.java
src/DSMData/: DSMConnection.java  DSMData.java  DSMItem.java  DataHandler.java  MatrixHandler.java
src/Data/: DSMConnection.java  DSMItem.java  Grouping.java  MatricesData.java  MatrixController.java  MatrixHandler.java  SymmetricDSM.java  TemplateDSM.java
src/IOHandler/: ExportHandler.java  ExportHandler_old.java  IOHandler.java  ImportHandler.java  ImportHandler_old.java  SymmetricIOHandler.java  TemplateIOHandler.java
src/View/: ClusterAlgorithm.java  ClusterAnalysis.java  ConnectionSearchWidget.java  EditorPane.java  HeaderMenu.java  HeaderMenu_old.java  InfoHandler.java  MatrixGuiHandler.java  MatrixGuiHandler_old.java  MatrixMetaDataPane.java  PropagationAnalysis.java  TabView.java  ToolbarHandler.java  ToolbarHandler_old.java
src/View/HeaderMenu/: DefaultHeaderMenu.java  SymmetricHeaderMenu.java  TemplateHeaderMenu.java
src/View/MatrixHandlers/: Cell.java  StaticSymmetricHandler.java  SymmetricMatrixHandler.java  TemplateMatrixHandler.java
src/View/SideBarTools/: SymmetricSideBar.java  TemplateSideBar.java
src/View/Widgets/: DraggableTab.java  FreezeGrid.java  MiscWidgets.java  NumericTextField.java
src/constants/: Constants.java
src/gui/: ClusterAlgorithm.java  ClusterAnalysis.java  ConnectionSearchWidget.java  DraggableTab.java  FreezeGrid.java  HeaderMenu.java  InfoHandler.java  MatrixGuiHandler.java  NumericTextField.java  PropagationAnalysis.java  TabView.java  ToolbarHandler.java  VerticalLabel.java
src/main/java/: DSMApplication.java  Launcher.java  Main.java
src/main/java/Constants/: Constants.java
src/main/java/Data/: AsymmetricDSM.java  DSMItem.java  Grouping.java  IPropagationAnalysis.java  MatrixController.java  MultiDomainDSM.java  SymmetricDSM.java  TemplateDSM.java  TemplateGroupedMatrix.java
src/main/java/IOHandler/: AsymmetricIOHandler.java  MultiDomainIOHandler.java  SymmetricIOHandler.java  TemplateIOHandler.java
src/main/java/Logging/: Logger.java
src/main/java/Matrices/: AsymmetricDSM.java  IDSM.java  MatricesCollection.java  MultiDomainDSM.java  SymmetricDSM.java
src/main/java/Matrices/ClusterAlgorithms/: ART1.java  Thebeau.java
src/main/java/Matrices/Data/: ART1ClusterAlgorithm.java  AbstractDSMData.java  AbstractGroupedDSMData.java  AsymmetricDSMData.java  MultiDomainDSMData.java  SymmetricDSMData.java
src/main/java/Matrices/EditorTabs/: AbstractEditorTab.java  AsymmetricEditorTab.java  IEditorTab.java  MultiDomainEditorTab.java  SymmetricEditorTab.java
src/main/java/Matrices/HeaderMenus/: AbstractHeaderMenu.java  AsymmetricHeaderMenu.java  DefaultHeaderMenu.java  MultiDomainHeaderMenu.java  SymmetricHeaderMenu.java
src/main/java/Matrices/IOHandlers/: AbstractIOHandler.java  AsymmetricIOHandler.java  MultiDomainIOHandler.java  SymmetricIOHandler.java
src/main/java/Matrices/SideBarTools/: AbstractSideBar.java  AsymmetricSideBar.java  MultiDomainSideBar.java  SymmetricSideBar.java  WidgetBuilders.java
src/main/java/Matrices/Views/: AbstractMatrixView.java  AsymmetricView.java  IMatrixView.java  MultiDomainView.java  SymmetricView.java  ZoomableView.java
src/main/java/UI/: ClusterAlgorithmWindow.java  ClusterAnalysisWindow.java  ConfigureConnectionInterfaces.java  ConnectionSearchWidget.java  EditorPane.java  HeaderMenu.java  HelpMenu.java  MatrixMetaDataPane.java  PropagationAnalysisWindow.java
src/main/java/UI/ClusterAlgorithmViews/: ART1View.java  IAlgorithmView.java  ParameterBuilder.java  ThebeauView.java
src/main/java/UI/MatrixViews/: AbstractMatrixView.java  AsymmetricView.java  MultiDomainView.java  SymmetricView.java
src/main/java/UI/SideBarViews/: AbstractSideBar.java  AsymmetricSideBar.java  MultiDomainSideBar.java  SymmetricSideBar.java  WidgetBuilders.java
src/main/java/UI/Widgets/: DSMItemComboBox.java  DSMItemSelector.java  DraggableTab.java  FreezeGrid.java  Misc.java  NumericTextField.java
src/main/java/Util/: RandomColorGenerator.java
src/main/java/View/: ClusterAlgorithm.java  ClusterAlgorithmWindow.java  ClusterAnalysis.java  ClusterAnalysisWindow.java  ConnectionSearchWidget.java  EditorPane.java  MatrixMetaDataPane.java  PropagationAnalysis.java  PropagationAnalysisWindow.java
src/main/java/View/HeaderMenu/: AsymmetricHeaderMenu.java  MultiDomainHeaderMenu.java  SymmetricHeaderMenu.java  TemplateHeaderMenu.java
src/main/java/View/MatrixHandlers/: AsymmetricMatrixHandler.java  Cell.java  StaticAsymmetricHandler.java  StaticSymmetricHandler.java  SymmetricMatrixHandler.java  TemplateMatrixHandler.java
src/main/java/View/MatrixViews/: AsymmetricView.java  Cell.java  MultiDomainView.java  RenderMode.java  SymmetricView.java  TemplateMatrixView.java
src/main/java/View/SideBarTools/: AsymmetricSideBar.java  MultiDomainSideBar.java  SymmetricSideBar.java  TemplateSideBar.java  WidgetBuilders.java
src/main/java/View/Widgets/: FreezeGrid.java  Misc.java  NumericTextField.java
src/main/resources/: DSMEditor-Linux.sh  DSMEditor-Mac.sh  linux-release.xml  mac-release.xml  win64-release.xml
src/test/java/Matrices/: MatrixHelpers.java
verification/: DSMED-12_dsm_file.dsm  DSMED-13_dsm_file.dsm  DSMED-15_dsm_file.dsm  DSMED-16_dsm_file.dsm  DSMED-17_dsm_file.dsm  DSMED-18_dsm_file.dsm  DSMED-19_dsm_file.dsm  DSMED-1_dsm_file.dsm  DSMED-20_dsm_file.dsm  DSMED-21_dsm_file.dsm  DSMED-22_dsm_file.dsm  DSMED-24_dsm_file.dsm  DSMED-26_dsm_file.dsm  DSMED-27_dsm_file.dsm  DSMED-29_dsm_file.dsm  DSMED-2_dsm_file.dsm  DSMED-30_dsm_file.dsm  DSMED-31_dsm_file.dsm  DSMED-33_dsm_file.dsm  DSMED-36_dsm_file.dsm  DSMED-37_dsm_file.dsm  DSMED-38_dsm_file.dsm  DSMED-39_dsm_file.dsm  DSMED-3_dsm_file.dsm  DSMED-41_dsm_file.dsm  DSMED-4_dsm_file.dsm  DSMED-5_dsm_file.dsm  DSMED-6_dsm_file.dsm  DSMED-7_dsm_file.dsm  DSMED-8_dsm_file.dsm  DSMED-9_dsm_file.dsm  verification_readme.txt
(+22 files in other folders)
