<?xml version="1.0" encoding="UTF-8"?>
<dsm>
  <info>
    <title />
    <project />
    <customer />
    <version />
    <symmetric>0</symmetric>
  </info>
  <columns>
    <col uid="360409517">
      <name>c1</name>
      <sort_index>1.0</sort_index>
      <group>(None)</group>
    </col>
    <col uid="-1249904978">
      <name>c2</name>
      <sort_index>2.0</sort_index>
      <group>(None)</group>
    </col>
    <col uid="841446846">
      <name>c3</name>
      <sort_index>3.0</sort_index>
      <group>(None)</group>
    </col>
    <col uid="-685810341">
      <name>c4</name>
      <sort_index>4.0</sort_index>
      <group>(None)</group>
    </col>
  </columns>
  <rows>
    <row uid="522884942">
      <name>r1</name>
      <sort_index>1.0</sort_index>
      <group>(None)</group>
    </row>
    <row uid="1896328575">
      <name>r2</name>
      <sort_index>2.0</sort_index>
      <group>(None)</group>
    </row>
    <row uid="1062761867">
      <name>r3</name>
      <sort_index>3.0</sort_index>
      <group>(None)</group>
    </row>
    <row uid="251776737">
      <name>r4</name>
      <sort_index>4.0</sort_index>
      <group>(None)</group>
    </row>
  </rows>
  <connections />
  <groupings />
</dsm>
